graal-config/reflect-config.json (before)
[
  {
    "name": "com.google.gson.stream.JsonReader",
    "methods": [
      {
        "name": "setStrictness",
        "parameterTypes": ["com.google.gson.Strictness"]
      }
    ]
  },
  {
    "name": "com.google.gson.Strictness",
    "methods": [
      {
        "name": "valueOf",
        "parameterTypes": ["java.lang.String"]
      },
      {
        "name": "valueOf",
        "parameterTypes": [ "java.lang.Class" ,"java.lang.String"]
      }
    ]
  },
  {
    "name" : "byte[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[][][][]",
    "unsafeAllocated" : true
  }
]

graal-config/reflect-config.json (after)
[
  {
    "name" : "byte[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "byte[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "boolean[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "int[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "long[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigInteger[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "java.math.BigDecimal[][][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Address[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Tuple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Single[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Pair[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Triple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quadruple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Quintuple[][][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[][][]",
    "unsafeAllocated" : true
  },
  {
    "name" : "com.esaulpaugh.headlong.abi.Sextuple[][][][]",
    "unsafeAllocated" : true
  }
]

graal-config/reflect-config.json (diff)
@@ -1,27 +1,5 @@
 [
   {
-    "name": "com.google.gson.stream.JsonReader",
-    "methods": [
-      {
-        "name": "setStrictness",
-        "parameterTypes": ["com.google.gson.Strictness"]
-      }
-    ]
-  },
-  {
-    "name": "com.google.gson.Strictness",
-    "methods": [
-      {
-        "name": "valueOf",
-        "parameterTypes": ["java.lang.String"]
-      },
-      {
-        "name": "valueOf",
-        "parameterTypes": [ "java.lang.Class" ,"java.lang.String"]
-      }
-    ]
-  },
-  {
     "name" : "byte[]",
     "unsafeAllocated" : true
   },
